<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            /*transition: 1s cubic-bezier(0.7, 0.04, 0.66, 1.71) 1s;*/  /*if we write transform before the time, the color transaction will be immediately. 
                            If we just set the time, the color transaction will be red to green slowly.
                            To do this, we have to give background-color to the item below. 
                            When we added ease-in-out, this property leads item to starts to animate slowly, speed up on the middle and slows down at the end.
                            We can also use cubic-bezier instead of ease-in-out or something. We can set this property in the inspect page on the website.
                            When we add time at the end, it leads item to start to animate after 1 second*/

            animation: left-to-right 1s ease-in forwards infinite alternate 2s; 
            /* Forwards says that after my animation done, keep all of the properties inside of the 100% keyframe.
            Backwards says that before my animation start, apply all of the properties inside of the 0% keyframe.
            When we add a number after the forwards or backwards, this number indicates how many 
            times the animation will repeat.
            We can also give infinite property after the forwards instead of number and it leads item to iterate infinite time
            When we write alternate after the iteration time, it says that when the first iteration is done,
            the second iteration go to the backwards.
            When we give a number after the alternate, it will be a delay time.*/

        
        }

        .parent:hover .child {
            /*background-color: green;*/

            

            animation-play-state: paused; /* When we hover to animate, the iteration will stop */
        }

        @keyframes left-to-right { /* It has to be match the animation name. key frames determine what out animation looks like at all of the values between 0% and 100% */
            0% {
                background-color: red;
                transform: translateX(0);
            }

            33% {
                transform: translateY(100%);
            }

            50% {
                background-color: blue;
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                background-color: green;
                transform: translateX(100%);
            }
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Animation</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>