<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div-1 {
            display: block;  /* default property and entire width give to this element */
            background-color: red;
        }

        #span-1 {
            display: inline; /* take space as minimum as possible. Cant set width and height*/
            background-color: cyan;
        }

        #span-2 {
            background-color: purple;
        }

        #div-2 {
            display: none; /* works like deleted the element from html. Not make invisible. Make non-exist */
            background-color: green;
        }

        #img {
            display: inline-block; /* works like inline element. The difference is we can set height and element */
            width: 50px;
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img src="https://source.unsplash.com/xfngap_DToE" id="img">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>
</body>
</html>